:root{
--selective-yellow:#d3e9f8;
--eerie-black-1: hsl(0, 0%, 9%);
--eerie-black-2: hsl(180, 3%, 7%);
--quick-silver: hsl(0, 0%, 65%);
--radical-red: #84cbe3;
--light-gray: hsl(0, 0%, 80%);
--isabelline: hsl(36, 33%, 94%);
--gray-x-11: hsl(0, 0%, 73%);
--kappel_15: hsla(170, 75%, 41%, 0.15);
--platinum: hsl(0, 0%, 90%);
--gray-web: hsl(0, 0%, 50%);
--black_80: hsla(0, 0%, 0%, 0.8);
--white_50: hsla(0, 0%, 100%, 0.5);
--black_50: hsla(0, 0%, 0%, 0.5);
--black_30: hsla(0, 0%, 0%, 0.3);
--kappel: #e68b61;
--white: hsl(0, 0%, 100%);



--gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);


--ff-league_spartan: 'League Spartan', sans-serif;
--ff-poppins: 'Poppins', sans-serif; 

--fs-1: 4.2rem;
--fs-2: 3.2rem;
--fs-3: 2.3rem;
--fs-4: 1.8rem;
--fs-5: 1.5rem;
--fs-6: 1.4rem;
--fs-7: 1.3rem;

--fw-500: 500;
--fw-600: 600;



--section-padding: 75px;



--shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
--shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
--shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);



--radius-pill: 500px;
--radius-circle: 50%;
--radius-3: 3px;
--radius-5: 5px;
--radius-10: 10px;

/**
* transition
*/

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: c                        
}









.header .btn { display: none; }

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
background-color: var(--white);
padding-block: 12px;
box-shadow: var(--shadow-1);
z-index: 4;
}

.header.active
{ position: fixed; } 

.header .container,
.header-actions,
.navbar .wrapper {
display: flex; 
justify-content: space-between; 
align-items: center; 
gap: 15px;
}

.header-action-btn,
.nav-close-btn {
position: relative; 
color: var(--eerie-black-1); 
font-size: 24px; 
transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--kappel); }

.header-action-btn .btn-badge {
position: absolute;
top: -10px;
right: -10px;
background-color: var(--kappel);
color: var(--black_30);
font-family: var(--ff-league_spartan);
font-size: var(--fs-6);
min-width: 20px; 
height: 20px; 
border-radius: var(--radius-circle); 

.navbar {
position: fixed; 
top: 0; 
left: -320px; 
background-color: var(--white); 
width: 100%; 
max-width: 320px; 
max-width: 320px;
height: 100%;
z-index: 2;
transition: 0.25s var(--cubic-in);
}

.navbar.active {
transform: translateX(320px); 
transition: 0.5s var(--cubic-out); 
}



.navbar .wrapper {
padding: 15px 20px; 
border-block-end: 1px solid var(--platinum);
}


.nav-close-btn {
background-color: var(--white); 
box-shadow: var(--shadow-2); 
padding: 8px; 
border-radius: var(--radius-circle); 
}


.nav-close-btn:is(:hover, :focus) {
background-color: var(--kappel); 
color: var(--white);
}


.navbar-list {
padding: 15px 20px; 


}


.navbar-item:not(:last-child) {
border-block-end: 1px solid var(--platinum); 
}

.navbar-link {
padding-block: 8px; 
font-weight: var(--fw-500); 
transition: var(--transition-1); 

}


.navbar-link:is(:hover, :focus) {
color: var(--black_30); 
}


.overlay {
position: fixed;
inset: 0; 
background-color: var(--black_50); 
pointer-events: none; 
opacity: 0;
z-index: 1;
transition: var(--transition-1);
}

.overlay.active {
opacity: 1;
pointer-events: all;
}




.shape {
position: absolute;
display: none;
}

.has-bg-image {
background-repeat: no-repeat;
background-size: cover; 
background-position: center;
}







.btn {
background-color: var(--kappel);
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-4);
display: flex;
align-items: center;
gap: 7px;
max-width: max-content;
padding: 10px 20px;
border-radius: var(--radius-5);
overflow: hidden;
}

.has-before,
.has-after {
position: relative;
z-index: 1;
}

.has-before::before,
.has-after::after {
position: absolute;
content: "";
}

.btn::before {
inset: 0; 
background-image: var(--gradient);
z-index: -1;
border-radius: inherit;
transform: translateX(-100%);
transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: translateX(0); }

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}



.grid-list {
display: grid;
gap: 30px;
}
.section-subtitle {
font-size: var(--fs-5);
text-transform: uppercase;
font-weight: var(--fw-500);
letter-spacing: 1px;
text-align: center;
margin-block-end: 15px;
}

.section-text {
font-size: var(--fs-5);
text-align: center;
margin-block: 15px 25px;
}

.category-card,
.stats-card { background-color: hsla(var(--color), 0.1); }

:is(.course, .blog) .section-title { margin-block-end: 40px; }

*, *::before, *::after {
margin: 0; 
padding: 0; 
box-sizing: border-box; 
}


li {
list-style: none; 
}




a {
color: inherit; 
text-decoration: none; 
}


img {
height: auto; 
}


input, button {
background: none; 
border: none; 
font: inherit; 
}


input {
width: 100%; 
}


button {
cursor: pointer; 
}


ion-icon {
pointer-events: none; 
}

/* إعادة تعيين نمط الخط لعنصر العنوان */
address {
font-style: normal; 
}


html {
font-family: var(--ff-poppins); 
font-size: 10px; 
scroll-behavior: smooth; 
}

body {
background-color: var(--white); 
color: var(--gray-web); 
font-size: 1.6rem; 
line-height: 1.75; 
}


:focus-visible {
outline-offset: 4px;
}


::-webkit-scrollbar {
width: 10px; 
}

::-webkit-scrollbar-track {
background-color: hsl(0, 0%, 98%); 
}

::-webkit-scrollbar-thumb {
background-color: hsl(0, 0%, 80%); 
}

::-webkit-scrollbar-thumb:hover {
background-color: hsl(0, 0%, 70%); 
}

/
.hero {
padding-block-start: calc(var(--section-padding) + 100px); 

} 

.header-action-btn
{
position: relative; 
color: var(--eerie-black-1); 
font-size: 24px; 
transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--kappel); }

.header-action-btn .btn-badge {
position: absolute;
top: -10px;
right: -10px;
background-color: var(--kappel);
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-6);
min-width: 20px; 
height: 20px; 
border-radius: var(--radius-circle); 
}





.hero {
padding-block-start: calc(var(--section-padding) + 130px); 
margin: 0;
box-sizing: border-box;
}              


.container1 {
background-color: #fff;
padding: 20px;
margin: 20px 20px ;
border-radius: 8px;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
text-align: center;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 8px;
}

select, input {
margin-bottom: 6px;
padding: 8px;
border: 1px solid #d3e9f8;
border-radius: 4px;margin-bottom: 24px;
}

.submit{
margin: 15px 0;

}
.submit a{
width: 30%;
margin-top:10px ;
padding: 10px;
display: block;
border: none;
font-size: 20px;
border-radius: 5px;
background-color: #e68b61;
}                     




.container2 {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
/* يجعل النصوص تظهر من اليمين لليسار */

}

h1 {
text-align: center;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}

thead {
background-color: #e68b61;
color: #fff;
}

th, td {
border: 1px solid #ddd;
padding: 8px;
}

tbody tr:nth-child(even) {
background-color: #f9f9f9;
}

tbody tr:hover {
background-color: #f1f1f1;
}     









.container2  {
background-color: #fff;
padding: 20px;
margin: 30px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
text-align: left;
color: #3498db;
}

.span-title{
color: #e68b61;
font-size: 18px;
font-weight: bold;
}


.trainee {
display: flex;
justify-content: space-between;
align-items: center;
border: 1px solid #ddd;
border-radius: 8px;
padding: 10px;
margin-top: 10px;
}

.trainee-info span {
margin-right: 10px;
}

.actions button {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px 10px;
margin-right: 5px;
cursor: pointer;
}

.accept {
background-color: #d3e9f8;
color: #fff;
}

.reject {
background-color: #e68b61;
color: #fff;
}

.suspend {
background-color: #3498db;
color: #fff;
}

.container3  {
background-color: #fff;
padding: 40px;
margin: 30px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(79, 109, 210, 0.1);
display: inline-table;
}      

.cont4  {
background-color: #fff;
padding: 20px;
margin: 30px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

} 
.rating {
font-size: 1em; 
}

.star {
color: #e68b61; 
}

.edit{
margin-left: 20px;
padding-top: 20px;
background: #e68b61;
color: #fff;
}
.actions1 button {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px 20px;
margin-right: 5px;
cursor: pointer;
float: right;
}

table {
width: 80%;
border-collapse: collapse;
margin: 20px;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: center;
}
th {
background-color: #f2f2f2;
}


#meeting-box {
position: relative;
width: 300px;
height: 200px;

overflow: hidden;
}

#container4 {
text-align: center;
}

#start-and-end {
font-size: 24px;
color: white;
}

#meeting-box {
position: relative;
width: 300px;
height: 200px;
background:#000;
overflow: hidden;
margin: 20px auto;
}

#camera, #microphone {
position: absolute;
bottom: 10px; 
left: 50%;
transform: translateX(-50%);
width: 30px;
height: 30px;
background-color: orange; 
border-radius: 50%;
border: 2px solid #fff; 
z-index: 1;
} 


#payment-container {
margin: 20px;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display: inline-block;
align-items: center;
   justify-content: center;


}

#total-price {
font-size: 18px;
margin-bottom: 10px;
}

.session-box {
border: 2px solid #ddd;
padding: 10px;
margin: 10px;
border-radius: 8px;
background-color: #f9f9f9;
}

.session-name {
font-size: 16px;
font-weight: bold;
}

.session-price {
font-size: 14px;
}

#payment-button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
}

#payment-button:hover {
background-color: #45a049;
}






.footer {
background-repeat: no-repeat;
background-color: var(--eerie-black-2);
color: var(--gray-x-11);
font-size: var(--fs-5);
}

.footer-top {
display: grid;
gap: 20px;
}

.footer-brand-text { margin-block: 20px; }

.footer-brand .wrapper {
display: flex;
gap: 5px;
}

.footer-brand .wrapper .span { font-weight: var(--fw-500); }

.footer-link { transition: var(--transition-1); }

.footer-link:is(:hover, :focus) { color: var(--kappel); }

.footer-list-title {
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-3);
font-weight: var(--fw-600);
margin-block-end: 10px;
}

.footer-list .footer-link { padding-block: 5px; }

.newsletter-form { margin-block: 20px 35px; }

.newsletter-form .input-field {
background-color: var(--white);
padding: 12px;
border-radius: var(--radius-5);
margin-block-end: 20px;
}

.newsletter-form .btn {
min-width: 100%;
justify-content: center;
}

.social-list {
display: flex;
gap: 25px;
}

.social-link { font-size: 20px; }

.footer-bottom {
border-block-start: 1px solid var(--eerie-black-1);
padding-block: 30px;
}

.copyright { text-align: center; }

.copyright-link {
color: var(--kappel);
display: inline-block;
}







/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/


@media (min-width: 575px) {



.container {
  max-width: 520px;
  width: 100%;
  margin-inline: auto;
}

.grid-list { grid-template-columns: 1fr 1fr; }

:is(.course, .blog) .grid-list { grid-template-columns: 1fr; }



/**
 * HEADER
 */

.header .container { max-width: unset; }

.header-actions { gap: 30px; }



/**
 * HERO
 */

.hero-banner { grid-template-columns: 1fr 0.9fr; }



/**
 * VIDEO
 */

.video .play-btn { padding: 25px; }



/**
 * STATS
 */

.stats-card { padding: 40px 30px; }



/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: 1 / 3; }

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.newsletter-form .input-field { margin-block-end: 0; }

.newsletter-form .btn { min-width: max-content; }

}




@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 4.6rem;
  --fs-2: 3.8rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 720px; }

.btn { padding: 15px 30px; }

:is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }



/**
 * HEADER
 */

.header .container { padding-inline: 30px; }

.header .btn {
  display: flex;
  padding: 10px 30px;
  margin-inline: 20px;
}



/**
 * HERO
 */

.hero { padding-block-start: calc(var(--section-padding) + 90px); }

.hero .container { gap: 50px; }

.hero-text { margin-block-end: 30px; }

.hero-banner {
  position: relative;
  z-index: 1;
}

.hero-banner .img-holder { max-width: max-content; }

.hero-banner .img-holder.one { justify-self: flex-end; }

.hero-banner .img-holder.two { margin-block-start: 100px; }

.hero-shape-1 {
  display: block;
  position: absolute;
  bottom: -40px;
  left: -10px;
}



/**
 * ABOUT
 */

.about { padding-block-start: 50px; }

.about-banner {
  padding: 60px;
  padding-inline-end: 0;
}

.about-banner .img-holder {
  max-width: max-content;
  margin-inline: auto;
}

.about-shape-1 {
  display: block;
  top: -40px;
  right: -70px;
}



/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: auto; }

.newsletter-form .btn { padding-block: 10px; }

}





/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 5.5rem;
  --fs-2: 4.5rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 960px; }

.grid-list { grid-template-columns: repeat(4, 1fr); }

:is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }



/**
 * HERO
 */

.hero .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero .section-title,
.hero-text { text-align: left; }

.hero .btn { margin-inline: 0; }



/**
 * ABOUT
 */

.about .container {
  grid-template-columns: 1fr 0.6fr;
  align-items: center;
  gap: 60px;
}



/**
 * VIDEO
 */

.video-banner {
  max-width: 75%;
  margin-inline: auto;
}



/**
 * FOOTER
 */

.footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }

}





/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 6.5rem;

  /**
   * spacing
   */

  --section-padding: 120px;

}



/**
 * REUSED STYLE
 */

.container { max-width: 1185px; }

.shape { display: block; }

.about-content,
.video-card,
.blog { position: relative; }



/**
 * HEADER
 */

.header-action-btn:last-child,
.navbar .wrapper,
.overlay { display: none; }

.header.active {
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.navbar,
.navbar.active { all: unset; }

.navbar-list {
  display: flex;
  gap: 50px;
  padding: 0;
}

.navbar-item:not(:last-child) { border-block-end: none; }

.navbar-link {
  color: var(--eerie-black-1);
  padding-block: 20px;
}

.header .btn { margin-inline-end: 0; }



/**
 * HERO
 */

.hero { padding-block-start: calc(var(--section-padding) + 120px); }

.hero .container { gap: 80px; }

.hero-shape-2 {
  top: -80px;
  z-index: -1;
}



/**
 * ABOUT
 */

.about .container { gap: 110px; }

.about-banner .img-holder { margin-inline: 0; }

.about-shape-3 {
  top: -20px;
  left: -100px;
  z-index: -1;
}

.about-content { z-index: 1; }

.about-shape-4 {
  top: 30px;
  right: -60px;
  z-index: -1;
}



/**
 * VIDEO
 */

.video-shape-1 {
  top: -50px;
  left: 0;
}

.video-shape-2 {
  top: -80px;
  right: 120px;
  z-index: 1;
}



/**
 * BLOG
 */

.blog-shape {
  top: 0;
  left: 0;
}

}                    







